<project name="IpChecker" default="run" basedir=".">

    <property name="src.dir" value="src" />
    <property name="test.dir" value="test" />
    <property name="build.dir" value="build" />
    <property name="test.report.dir" value="build" />
    <property name="jar.dir" value="${build.dir}/jar" />
    <property name="jar.name" value="IpChecker.jar" />

    <!-- Define the classpath which includes the junit.jar and the classes after compiling-->
    <path id="junit.class.path">
 	<pathelement location="lib/junit.jar" />
	<pathelement location="${build.dir}" />
    </path>

    <target name="clean" description="Cleans out the build directory.">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean" description="Compiles the project, no tests are run.">
        <mkdir dir="${build.dir}/classes"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes">
            <classpath refid="junit.class.path" />
        </javac>
        <javac srcdir="${test.dir}" destdir="${build.dir}/classes">
            <classpath refid="junit.class.path" />
        </javac>
    </target>

    <target name="junit" depends="compile">
  	<junit printsummary="on" fork="true" haltonfailure="yes">
	    <classpath refid="junit.class.path" />
	    <formatter type="xml" />
	    <batchtest todir="${test.dir}">
		<fileset dir="${test.dir}">
		    <include name="**/*Test*.java" />
		</fileset>
	    </batchtest>
        </junit>
    </target>

    <target name="jar" depends="compile" description="Compiles the project, runs the tests and if they succeed, package into a jar.">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${jar.name}" basedir="${build.dir}/classes">
            <manifest>
                <attribute name="Main-Class" value="com.cobusbernard.ipchecker.main.IpChecker"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="" description="Packages the project in a jar and runs it.">
        <java jar="${jar.dir}/${jar.name}" fork="true"/>
    </target>

</project>
