<project name="IpChecker" default="run" basedir=".">
    <property name="src.dir" value="src" />
    <property name="test.dir" value="test" />
    <property name="build.dir" value="build" />
    <property name="test.report.dir" value="build" />
    <property name="jar.dir" value="dist/jar" />
    <property name="jar.name" value="IpChecker.jar" />

    <!-- Define the classpath which includes the junit.jar and the classes after compiling-->
    <path id="junit.class.path">
 	<pathelement location="lib/junit.jar" />
 	<pathelement location="lib/hamcrest.jar" />
	<pathelement location="${build.dir}/classes" />
    </path>

    <target name="clean" description="Cleans out the build directory.">
        <delete dir="${build.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

    <target name="compile" depends="clean" description="Compiles the project, no tests are run.">
        <mkdir dir="${build.dir}/classes"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes" includeantruntime="false">
            <classpath refid="junit.class.path" />
        </javac>
        <javac srcdir="${test.dir}" destdir="${build.dir}/classes" includeantruntime="false">
	    <classpath refid="junit.class.path" />
        </javac>
    </target>

    <target name="test" depends="compile">
  	<junit printsummary="on" fork="true" haltonfailure="yes">
	    <classpath refid="junit.class.path" />
	    <formatter type="xml" />
	    <batchtest todir="${test.dir}">
		<fileset dir="${test.dir}">
		    <include name="**/*Test*.java" />
		</fileset>
	    </batchtest>
        </junit>
    </target>

    <target name="jar" depends="test" description="Compiles the project, runs the tests and if they succeed, package into a jar.">
        <mkdir dir="${jar.dir}"/>
        <delete verbose="true">
            <fileset dir="${build.dir}/classes" includes="**/*Test*" />
        </delete>
        <jar destfile="${jar.dir}/${jar.name}" basedir="${build.dir}/classes">
            <manifest>
                <attribute name="Main-Class" value="com.cobusbernard.ipchecker.main.IpChecker"/>
            </manifest>
        </jar>
        <echo>
          <![CDATA[
          <=========================================
          Please run the following from the console:
          java -jar ${jar.dir}/${jar.name}
          =========================================>
          ]]>
        </echo>
    </target>

</project>
